*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    --main-color: #333333;
    --accent:  #f5f5f5;
}

#content{
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    width: 100vw;
    height: 95vh;
}

.header{
    background: var(--main-color);
    color: var(--accent);
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.title{
    width: 20%;
}

.links{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header button{
    background: none;
    border: none;
    color: var(--accent);
    cursor: pointer;
    width: 4rem;
}

.home{
    display: grid;
    height: 93.1vh;
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    background: url(./restaurant.jpg) center center fixed;
    background-size: cover;
}

.home .headline{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    grid-row: 1/3;
    padding: 3rem 1rem 3rem 1rem;
    background: rgba(51, 51, 51, 0.8);
    color: var(--accent);
    border-radius: 10px;
}

.home .headline p{
    font-size: 1.2rem;
}

.home .order-home{
    grid-row: 3/5;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 3rem 1rem 3rem 1rem;
    background: rgba(51, 51, 51, 0.8);
    color: var(--accent);
    border-radius: 10px;
    font-size: 1.3rem;
    
}

.home button{
    cursor: pointer;
    background: none;
    border: 1px solid var(--accent);
    border-radius: 10px;
    color: var(--accent);
    width: 8rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.home button:hover{
    background: var(--accent);
    color: var(--main-color);
}

.menu{

    background: url(./restaurant.jpg) center center fixed;
    background-size: cover;
    display: grid;
    height: 93.1vh;
    justify-items: center;
    align-items: center;
}

.menu-container{
    background: rgba(51, 51, 51, 0.8);
    border-radius: 10px;
    padding: 3rem 1rem 3rem 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.dishes{
    width: 50%;
    color: var(--accent);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.dishes p{
    display: flex;
    justify-content: end;
}


.dishes .dish-description{
    grid-row: 2/3;
    grid-column: 1/3;
}